<xml id="lang">
    <?xml version="1.0"?>
    <movies>
        <movie>
            <name>&lt;b&gt;Clark Kent&lt;/b&gt;</name>
            <jobtitle>Superman</jobtitle>
            <born>1966</born>
        </movie>
        <movie>
            <name>&lt;b&gt;Lois Lane&lt;/b&gt;</name>
            <jobtitle>Reporter</jobtitle>
            <born>1964</born>
        </movie>
    </movies>
</xml>